.mingw-defaults: &mingw-defaults
  except:
    - schedules
  when: manual
  tags:
    - win32
  script:
    - C:\msys64\usr\bin\pacman --noconfirm -Syyuu --overwrite '**'
    - C:\msys64\usr\bin\bash -lc "bash -x test-msys2.sh"

job-mingw32:
  variables:
    MSYSTEM: "MINGW32"
    CHERE_INVOKING: "yes"
  <<: *mingw-defaults

job-mingw64:
  variables:
    MSYSTEM: "MINGW64"
    CHERE_INVOKING: "yes"
  <<: *mingw-defaults

.maint-defaults: &maint-defaults
  tags:
    - win32
  only:
    - schedules
  variables:
    MSYSTEM: "MSYS"
    CHERE_INVOKING: "yes"
  script:
    - git -C C:/msys64 clean -qxfd
    - git -C C:/msys64 reset HEAD --hard
    - C:\msys64\usr\bin\pacman --noconfirm -Syyuu --overwrite '**'
    - C:\msys64\usr\bin\bash -lc "bash -x maint-msys2.sh"
    - cd C:\msys64
    - git add -v .
    - git commit -m "auto-update" || echo "nope"
    - git gc

job-maint-1:
  <<: *maint-defaults

job-maint-2:
  <<: *maint-defaults
